#Application port
server.port=8888

#Database connection
spring.datasource.url=jdbc:h2:mem:practice_db
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver

spring.main.allow-bean-definition-overriding=true
spring.datasource.sql-script-encoding=UTF-8

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=

#Tracing SQL-statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Logging configuration
logging.level.org.hibernate=DEBUG

#View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp